{
  "name": "palenca-reverse-engineering",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eliseu Videira <eliseuvideira1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
